###
GET http://localhost:4000/eventos/reuniao-familia-oliveira

###
GET http://localhost:4000/eventos/5002445d-c0f0-4222-9fef-1a137f6af943

###
GET http://localhost:4000/eventos/validar/evento-fullstack/5002445d-c0f0-4222-9fef-1a137f6af943

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "032ad33d-98ba-4393-87ce-05651566bc2b",
    "senha": "familia2024"
}

###
POST http://localhost:4000/eventos/reuniao-familia-oliveira/convidado
Content-Type: application/json

{
    "id": "76b7df94-0a70-4082-ba1d-df37348041e4",
    "nome": "Renan",
    "email": "teste@teste.com",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 10
}

###
POST http://localhost:4000/eventos
Content-Type: application/json

{
    "alias": "semana-formacao-dev01",
    "nome": "Evento Semana Formação.DEV",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "Evento de tecnologia",
    "senha": "frameworks2025",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Leonardo Leitão",
            "email": "leonardo@formacao.dev",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}


###

