{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 767561082,
      "isDeleted": false,
      "id": "SvsVFH4UMI_uuuVTcAfOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 235,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70.99999999999999,
      "seed": 704648906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-bgDr5L8us1GasuwutQV6"
        }
      ],
      "updated": 1732021541028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2076391062,
      "isDeleted": false,
      "id": "-bgDr5L8us1GasuwutQV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9800262451172,
      "y": 258,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1068743638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731946340492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvsVFH4UMI_uuuVTcAfOc",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 562764646,
      "isDeleted": false,
      "id": "QOMEwUBvfAivhMYmiiJ8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.7777777777778,
      "y": 337.7929292929293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70.99999999999999,
      "seed": 1948691850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5K5MW2RZ_nTRWtha0zBC3"
        }
      ],
      "updated": 1732021751575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1839120038,
      "isDeleted": false,
      "id": "5K5MW2RZ_nTRWtha0zBC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.137801276313,
      "y": 360.7929292929293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 584128650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021751575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOMEwUBvfAivhMYmiiJ8e",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 685492902,
      "isDeleted": false,
      "id": "rNEU_DAgJCVn519Rs1MoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5959595959595,
      "y": 442.3989898989899,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 70.99999999999999,
      "seed": 1389128778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7a6j-IF_d98u7-kcE_5t_"
        }
      ],
      "updated": 1732021750511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2107082214,
      "isDeleted": false,
      "id": "7a6j-IF_d98u7-kcE_5t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3559922497681,
      "y": 465.3989898989899,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 880139478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021750511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNEU_DAgJCVn519Rs1MoS",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1145477094,
      "isDeleted": false,
      "id": "PuyEarwJYgR79ivBURgDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7355840287379,
      "y": 232.36833338597,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.54545454545462,
      "height": 70,
      "seed": 1003246346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8emhtrcRiGahqD8p6WutI"
        }
      ],
      "updated": 1732021698872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 347515686,
      "isDeleted": false,
      "id": "8emhtrcRiGahqD8p6WutI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.178332358594,
      "y": 254.86833338597,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 11202698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021698872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuyEarwJYgR79ivBURgDI",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 421048378,
      "isDeleted": false,
      "id": "63RoJMFZWbUHDqg2VKxd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.99494949494965,
      "y": 159.61851012732845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.717171717171766,
      "height": 449.8989898989896,
      "seed": 583286118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732021773693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.717171717171766,
          449.8989898989896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 984539514,
      "isDeleted": false,
      "id": "BvDZsf7M1eiYTui56LJJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1565656565656,
      "y": 552.1437626525808,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 225.65656565656565,
      "height": 0.10101010101016072,
      "seed": 2039861926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732021781178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.65656565656565,
          -0.10101010101016072
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1797712422,
      "isDeleted": false,
      "id": "f-3qfEYNAUBALiIBbY3Ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.7929292929292,
      "y": 568.3053788141971,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.25987243652344,
      "height": 25,
      "seed": 1719202554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732021676583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1773793682,
      "isDeleted": false,
      "id": "LA8q7FyLkZlSOkr5W6Epk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.4292929292929,
      "y": 181.03265154146985,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.01905822753906,
      "height": 34.36135849401582,
      "seed": 239547110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070161569,
      "link": null,
      "locked": false,
      "fontSize": 27.489086795212653,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 244579386,
      "isDeleted": false,
      "id": "vRHQ0JnLAl-necKvsNPW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.52020202020196,
      "y": 204.66901517783356,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.81818181818187,
      "height": 2.7272727272727195,
      "seed": 1543118374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732021778963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.81818181818187,
          -2.7272727272727195
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 474294414,
      "isDeleted": false,
      "id": "AhEkwZemYjn-TRT4b_6nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3383838383838,
      "y": 241.03265154146993,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.05859375,
      "height": 53.72722437933649,
      "seed": 1672911270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070161570,
      "link": null,
      "locked": false,
      "fontSize": 21.490889751734596,
      "fontFamily": 1,
      "text": "Regras \nnegócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras \nnegócio",
      "lineHeight": 1.25,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}