{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1279064327,
      "isDeleted": false,
      "id": "QOMEwUBvfAivhMYmiiJ8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.4920634920635,
      "y": 228.2215007215006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99999999999999,
      "height": 187.17116104903064,
      "seed": 1948691850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5K5MW2RZ_nTRWtha0zBC3"
        },
        {
          "id": "Arp1c-4OZ78UsXLAWe6oG",
          "type": "arrow"
        }
      ],
      "updated": 1732070569837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 437887815,
      "isDeleted": false,
      "id": "5K5MW2RZ_nTRWtha0zBC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.32210347009084,
      "y": 259.3070812460159,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 584128650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070569837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOMEwUBvfAivhMYmiiJ8e",
      "originalText": "estado\n\nfunções\n\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 261057705,
      "isDeleted": false,
      "id": "LA8q7FyLkZlSOkr5W6Epk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.71500721500718,
      "y": 176.03265154146985,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.28118896484375,
      "height": 34.36135849401582,
      "seed": 239547110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070364958,
      "link": null,
      "locked": false,
      "fontSize": 27.489086795212653,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 442255687,
      "isDeleted": false,
      "id": "lxKXQSW47JOQ30w0guvY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.235545323222,
      "y": 229.24486343231834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.99999999999997,
      "height": 42.00000000000017,
      "seed": 701725129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDkY05k87JFwj2wq0tuG8"
        },
        {
          "id": "NtWKoqglpE8tYXYLkB84I",
          "type": "arrow"
        }
      ],
      "updated": 1732070545477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2125564007,
      "isDeleted": false,
      "id": "MDkY05k87JFwj2wq0tuG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9355651596478,
      "y": 237.74486343231843,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 2125682857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070545477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxKXQSW47JOQ30w0guvY6",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1601821351,
      "isDeleted": false,
      "id": "e-0jpm49nr9KSq3lFMil7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6257977674558,
      "y": 181.06416477843177,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.28118896484375,
      "height": 34.36135849401582,
      "seed": 770988937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070545477,
      "link": null,
      "locked": false,
      "fontSize": 27.489086795212653,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1624632775,
      "isDeleted": false,
      "id": "PcuwUQ1XFKJc0HR8jQ6mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5276549571589,
      "y": 222.8647245565887,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.99999999999997,
      "height": 170.9759942922308,
      "seed": 1229224551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAvQzFQMoWULgIwlRvxGI"
        },
        {
          "id": "NtWKoqglpE8tYXYLkB84I",
          "type": "arrow"
        },
        {
          "id": "Arp1c-4OZ78UsXLAWe6oG",
          "type": "arrow"
        }
      ],
      "updated": 1732070545477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 2139266279,
      "isDeleted": false,
      "id": "fAvQzFQMoWULgIwlRvxGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3576949351863,
      "y": 270.8527217027041,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 75,
      "seed": 1068930439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070545477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcuwUQ1XFKJc0HR8jQ6mq",
      "originalText": "estado\n\nfunções",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 622416455,
      "isDeleted": false,
      "id": "7n_Qe9uwfGmHBYqCJ57k-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.887060474737,
      "y": 181.18404530958085,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.947784423828125,
      "height": 34.36135849401582,
      "seed": 886127913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732070545478,
      "link": null,
      "locked": false,
      "fontSize": 27.489086795212653,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "Arp1c-4OZ78UsXLAWe6oG",
      "type": "arrow",
      "x": 389.57015522668064,
      "y": 357.45841219771694,
      "width": 300.0549977102878,
      "height": 41.023958874679806,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593467207,
      "version": 358,
      "versionNonce": 1954202409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732070594852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.02314372431374,
          41.023958874679806
        ],
        [
          300.0549977102878,
          18.31517698983788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QOMEwUBvfAivhMYmiiJ8e",
        "gap": 19.078091734617146,
        "focus": 0.11738402911790319
      },
      "endBinding": {
        "elementId": "PcuwUQ1XFKJc0HR8jQ6mq",
        "focus": -0.6239054501402934,
        "gap": 11.902502020190468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NtWKoqglpE8tYXYLkB84I",
      "type": "arrow",
      "x": 651.2629765755495,
      "y": 250.65043884230303,
      "width": 58.37882475903393,
      "height": 83.87765178635735,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1724621831,
      "version": 494,
      "versionNonce": 1080110665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732070545990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.0261694722235,
          11.41902661508064
        ],
        [
          -17.2604712598245,
          83.87765178635735
        ],
        [
          41.118353499209434,
          80.47211556576926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxKXQSW47JOQ30w0guvY6",
        "focus": -0.5341365582156649,
        "gap": 8.02743125232746
      },
      "endBinding": {
        "elementId": "PcuwUQ1XFKJc0HR8jQ6mq",
        "focus": -0.21732999463547611,
        "gap": 9.146324882399995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}